; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Flow"
#define MyAppVersion "1.0"
#define MyAppPublisher "Matthew Cole"
#define MyAppURL "https://github.com/colematthew4/Flow"
#define MyAppExeName "Flow.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D7C277B-7C53-4FF5-AF6A-60162153396A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\colem_000\Documents\OIT\CST 238 - Graphical User Interfaces\Flow\Flow\LICENSE
OutputDir=C:\Users\colem_000\Documents\OIT\CST 238 - Graphical User Interfaces\Flow\Flow
OutputBaseFilename=FlowSetup
SetupIconFile=C:\Users\colem_000\Documents\OIT\CST 238 - Graphical User Interfaces\Flow\Flow\Flow\Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\colem_000\Documents\OIT\CST 238 - Graphical User Interfaces\UnityExecs\Flow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colem_000\Documents\OIT\CST 238 - Graphical User Interfaces\UnityExecs\Flow_Data\*"; DestDir: "{app}\Flow_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

